# Cats.BussinesObjects

./: README.md
Cats.BussinesObjects/: Cats.BussinesObjects.sln
Cats.BussinesObjects/Cats.BussinesObjects/: GlobalUsings.cs
Cats.BussinesObjects/Cats.BussinesObjects/Entities/: Cat.cs
Cats.BussinesObjects/Cats.BussinesObjects/Interfaces/: ICatsModel.cs  ICatsView.cs  ICatsViewModels.cs
Cats.BussinesObjects/Cats.BussinesObjects/ValueObjects/: CatsEndpoints.cs
Cats.BussinesObjects/Cats.Console.Client/: Cats.Console.Client.csproj  GlobalUsings.cs  Program.cs
Cats.BussinesObjects/Cats.Console.Views/: Cats.Console.Views.csproj  CatsView.cs
Cats.BussinesObjects/Cats.IoC/: Cats.IoC.csproj  DependencyContainer.cs  GlobalUsings.cs
Cats.BussinesObjects/Cats.Models/: Cats.Models.csproj  CatsModels.cs  GlobalUsings.cs
Cats.BussinesObjects/Cats.ViewModels/: CatsViewModel.cs  GlobalUsings.cs
Cats.BussinesObjects/Cats.Web.Views/: Cats.Web.Views.csproj  CatsView.razor  CatsView.razor.cs  Component1.razor  ExampleJsInterop.cs
Cats.BussinesObjects/Cats.WebBlazor.Client/: Cats.WebBlazor.Client.csproj  Program.cs  _Imports.razor
Cats.BussinesObjects/Cats.WebBlazor.Client/Pages/: Index.razor
Cats.BussinesObjects/Cats.WebBlazor.Client/Properties/: launchSettings.json
Cats.BussinesObjects/Cats.WebBlazor.Client/wwwroot/: appsettings.Designer.cs  index.html  manifest.json
Cats.BussinesObjects/Simple.DependentyInjection/: DIHost.cs  Simple.DependentyInjection.csproj
